# Hotel_System

.gitignore/: AUTO_MERGE  FETCH_HEAD  MERGE_MSG  config  index  packed-refs
.gitignore/logs/: HEAD
.gitignore/rebase-merge/: author-script  done  git-rebase-todo.backup  onto  patch  stopped-sha
Hotel.Application/: Hotel.Application.csproj
Hotel.Infrastructure/: Hotel.Infrastructure.csproj  InfrastructureRegistration.cs
Hotel.Infrastructure/Helpers/: GenerateToken.cs
Hotel.Infrastructure/Migrations/: 20250616083518_InitialCreate.Designer.cs  20250616083518_InitialCreate.cs  20250617131717_AddUserRole.cs  20250618140405_AddRoomaAtruibuteAndAdsTables.Designer.cs  20250618140405_AddRoomaAtruibuteAndAdsTables.cs  20250618144039_RemoveOfferAndRoomConnection.cs  20250630131011_inti.Designer.cs  20250630131011_inti.cs  HotelDbContextModelSnapshot.cs
Hotel.Infrastructure/Persistance/: Repository.cs  UserRepository.cs
Hotel.Infrastructure/Persistance/Data/: Constants.cs  HotelDbContext.cs
Hotel.Services/: ErrorResponseViewModel.cs  Hotel.Services.csproj  RegistrationServices.cs  ResponseViewModel.cs  RoomServices.cs
Hotel.Services/Interfaces/: IRepository.cs  IRoomServices.cs
Hotel.Services/Services/: FeatureServices.cs  OfferService.cs  ReservationService.cs  RoleFeatureService.cs  RoleServices.cs  RoomAvailabilityService.cs  RoomServices.cs  UserService.cs
HotelArchitecture.Core/: Hotel.Core.csproj
HotelArchitecture.Core/Entities/: Ads.cs  BaseEntity.cs  Customer.cs  Feature.cs  Offer.cs  OfferRoom.cs  Payment.cs  Reservation.cs  ReservationRoom.cs  Review.cs  Role.cs  RoleFeature.cs  Room.cs  RoomConnection.cs  RoomFacility.cs  Staff.cs  User.cs  UserFavoriteRoom.cs
HotelSystem/: HotelSystem.csproj  HotelSystem.http  Program.cs  appsettings.json
Hotel_System/: HotelSystem.sln
(+85 files in other folders)
